# bdd-undergra-thinking

./: .gitignore  README.md  pom.xml  why.md
src/main/java/org/ants/: bddVarDirection.java  ips
utils/: randomCreateIP.py
why/: README.md
